MONGO_URI="mongodb+srv://thiammamadou0020:azerty@cluster0.j58n439.mongodb.net/"
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjQ3MTE5MiwiaWF0IjoxNzAyNDcxMTkyfQ.XyVnAd0QHSzL_8L-DO3ErA9k5q_mZREHO9Xyx4f1WXI
